App.xaml

<Application x:Class="CsharpMiniProjects.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CsharpMiniProjects"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Define Font Families -->
        <FontFamily x:Key="KavoonFont">pack://application:,,,/Ressources/Fonts/#Kavoon</FontFamily>
        <FontFamily x:Key="ShrikhandFont">pack://application:,,,/Ressources/Fonts/#Shrikhand</FontFamily>


        <!-- Main menu Button Style & Main Menu Hover Effect -->
        <Style  x:Key="MainMenuButtons" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                  To="1.08" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                  To="1.08" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleX)"
                                  To="1" Duration="0:0:0.2" />
                                <DoubleAnimation Storyboard.TargetProperty="(Button.RenderTransform).(ScaleTransform.ScaleY)"
                                  To="1" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        

        <!-- Autumn Button Style -->
        <Style x:Key="AutumnButtonStyle" TargetType="Button">
            <!-- Base design -->
            <Setter Property="Background" Value="#F8CBA1"/>
            <!-- Soft pastel orange -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Text color -->
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <!-- Black border -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Border thickness -->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E8B88A"/>
                    <!-- Slightly darker pastel orange for hover -->
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Autumn default Button Style -->
        <Style  TargetType="Button">
            <!-- Base design -->
            <Setter Property="Background" Value="#F8CBA1"/>
            <!-- Soft pastel orange -->
            <Setter Property="Foreground" Value="Black"/>
            <!-- Text color -->
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <!-- Black border -->
            <Setter Property="BorderThickness" Value="1"/>
            <!-- Border thickness -->
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                     BorderBrush="{TemplateBinding BorderBrush}" 
                     BorderThickness="{TemplateBinding BorderThickness}" 
                     CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Hover effect -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#E8B88A"/>
                    <!-- Slightly darker pastel orange for hover -->
                </Trigger>
            </Style.Triggers>
        </Style>




        <!-- Return Button Style with Hover Effect-->
        <Style x:Key="ReturnButtonStyle"  TargetType="Button">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource KavoonFont}"/>
            <Setter Property="Width" Value="121"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                </Setter.Value>
            </Setter>

            <!-- Completely Custom ControlTemplate -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                CornerRadius="5" 
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              SnapsToDevicePixels="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Hover effect: Remove blue background, scale on hover -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <!-- No color change on hover -->
                    <Setter Property="BorderBrush" Value="Black"/>
                    <!-- Optional: Add a border if needed -->
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                            <!-- Reset scaling when clicked -->
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Toast Notification Style -->
        <Style x:Key="ToastPopupStyle" TargetType="Popup">
            <Setter Property="Placement" Value="Bottom" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="PopupAnimation" Value="Fade" />
        </Style>




    </Application.Resources>

</Application>
