MiniProjects/Tools/WorkHoursManagementApp/Pages/WorkHoursHomePage.xaml

<Page x:Class="CsharpMiniProjects.Tools.WorkHoursManagementApp.Pages.WorkHoursHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Models="clr-namespace:CsharpMiniProjects.Tools.WorkHoursManagementApp.Models"
      xmlns:local="clr-namespace:CsharpMiniProjects.Tools.WorkHoursManagementApp.UserControls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="453.2" d:DesignWidth="809.6"
      Title="HomePage">

    <Page.Resources>
        <!-- Style for changing the font color and background color of blackout dates -->
        <Style x:Key="CalendarDayButtonStyle" TargetType="CalendarDayButton">
            <Setter Property="IsEnabled" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Tag, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Opacity" Value="0.3" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- Menu animations -->
        <Storyboard x:Key="OpenMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="MenuTransform"
                             Storyboard.TargetProperty="X"
                             To="0"
                             Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="CloseMenuAnimation">
            <DoubleAnimation Storyboard.TargetName="MenuTransform"
                             Storyboard.TargetProperty="X"
                             To="200"
                             Duration="0:0:0.3" />
        </Storyboard>
     </Page.Resources>


   
    
    <Grid MouseDown="Grid_MouseDown">

        <!--Return Button-->
        <Button Content="← Back" Click="ReturnButton_Click" Style="{StaticResource ReturnButtonStyle}"/>

        <!-- Select Date Ranges for Summary Popup-->
        <Popup x:Name="DateRangePopup" Placement="Center" StaysOpen="False" AllowsTransparency="True">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="5">
                <local:DateRangeSelector DatesSelected="DateRangeSelector_DatesSelected"/>
            </Border>
        </Popup>
        
        <!-- Summary Popup-->
        <Popup x:Name="SummaryPopup" Placement="Center" StaysOpen="False" AllowsTransparency="True">
            <local:SummaryPopup x:Name="SummaryPopupControl"/>
        </Popup>
        <!-- HourlyRate Popup-->
        <Popup x:Name="HourlyRatePopup" Placement="Center" StaysOpen="False" AllowsTransparency="True">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="5">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Hourly Rate" FontWeight="Bold" FontSize="20" Margin="0,0,0,20" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                        <TextBlock Text="Rate:" VerticalAlignment="Center" Width="50"/>
                        <xctk:DecimalUpDown x:Name="HourlyRateNumericUpDown" Width="200" Minimum="0" Maximum="1000" Increment="0.1" />
                    </StackPanel>
                    <Button Content="OK" Width="100" HorizontalAlignment="Center" Click="HourlyRateOkButton_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Choose Work Year Popup -->
        <Popup x:Name="ChooseWorkYearPopup" Placement="Center" StaysOpen="False" AllowsTransparency="True" IsOpen="False">
            <!-- Wrap the content in a Grid and apply the scale -->
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                </Grid.RenderTransform>

                <!-- Border and popup contents -->
                <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" CornerRadius="5">
                    <local:ChooseWorkYear x:Name="ChooseWorkYearControl"/>
                </Border>
            </Grid>
        </Popup>

        <!-- Info Popup -->
        <Popup Name="infoPopup" Placement="Center" IsOpen="True" StaysOpen="False">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10">
                <StackPanel Width="400">
                    <TextBlock Text="Welcome to the Work Hour Management App" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" TextWrapping="Wrap" Margin="0,0,0,0"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,10,0,10" TextAlignment="Center"  FontStyle="Italic" FontSize="11" Foreground="Gray">
    "The WorkHourManagement App is the perfect tool for desktop users looking to manage their work hours and earnings efficiently."
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
This app is designed for individuals who want an easy and flexible way to 
    <Run FontWeight="Bold">track </Run> their <Run FontWeight="Bold">work hours</Run> and <Run FontWeight="Bold">calculate total hours across specific date ranges</Run>. 
                            <LineBreak />

    You can <Run FontWeight="Bold">create and manage multiple work years</Run>, each representing different jobs or periods, 
    allowing you to track hours for multiple jobs.
    <LineBreak />
                            <LineBreak />


    In addition, you can <Run FontWeight="Bold">define your hourly fee for each work year</Run> and 
    <Run FontWeight="Bold">calculate total fees based on the hours worked</Run>. 
    The app lets you easily adjust start and end times for each day, as well as add 
    <Run FontWeight="Bold">missed or extra hours</Run>. 

                    </TextBlock>

                  <CheckBox Name="chkDontShowAgain" Content="Don't show this message again" Margin="0,10,0,10"/>

                    <Button Content="Go to Work Years Management Panel" Width="250" HorizontalAlignment="Center" Style="{StaticResource AutumnButtonStyle}" Height="30" Click="ClosePopup_Click"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Main Content -->
                
        <Border Padding="30" Background="White">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Viewbox>
                    <Calendar x:Name="myCalendar"
                              BorderThickness="2" 
                              BorderBrush="Black"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Margin="10"
                              CalendarDayButtonStyle="{StaticResource CalendarDayButtonStyle}"/>
                </Viewbox>

                <StackPanel Grid.Column="1" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox>
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5" Padding="12">
                            <Border.Background>
                                <SolidColorBrush Color="#FF72DFD9" Opacity="0.5"/>
                            </Border.Background>
                            <local:WorkShiftControl x:Name="workShiftControl"/>
                        </Border>
                    </Viewbox>

                    <Viewbox>
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5" Padding="10">
                            <Border.Background>
                                <SolidColorBrush Color="#FFADE6B7" Opacity="0.5"/>
                            </Border.Background>
                            <local:ExtraTimeControl x:Name="extraTimeControl"/>
                        </Border>
                    </Viewbox>

                    <Viewbox>
                        <Border BorderThickness="1" BorderBrush="Black" CornerRadius="5" Margin="5" Padding="5">
                            <Border.Background>
                                <SolidColorBrush Color="#FFE98B99" Opacity="0.485"/>
                            </Border.Background>
                            <local:TimeMissedControl x:Name="timeMissedControl"/>
                        </Border>
                    </Viewbox>
                </StackPanel>
            </Grid>
        </Border>
        

        <!-- Sliding Menu Panel -->
        <StackPanel x:Name="MenuPanel" Width="200" Background="White"
                    VerticalAlignment="Stretch"
                    Visibility="Collapsed"
                    RenderTransformOrigin="0.5,0" HorizontalAlignment="Right">
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="MenuTransform" X="200"/>
            </StackPanel.RenderTransform>
            <TextBlock FontSize="20" FontFamily="Aharoni" FontWeight="Bold" FontStretch="Condensed" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,20">Options</TextBlock>
            <Button Content="Show Summary by dates" Margin="10" Click="ShowSummaryButton_Click" Height="25" Style="{StaticResource AutumnButtonStyle}"/>
            <Button Content="Manage Work Years" Margin="10" Click="ChangeWorkYearButton_Click" Height="25" Style="{StaticResource AutumnButtonStyle}"/>
            <Button Content="Change default WorkHour Fee" Margin="10" Click="WorkHourFeeButton_Click" Height="25" Style="{StaticResource AutumnButtonStyle}"/>
        </StackPanel>
        

        <!-- Toggle Menu Button -->
        <Button Content="☰" FontSize="20" Width="30" Height="30"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10"
                Click="ToggleMenu" Background="White" />
    </Grid>
</Page>
