MiniProjects/Tools/ToDoList/ToDoListHomePage.xaml

<Page x:Class="CsharpMiniProjects.MiniProjects.Tools.ToDoList.ToDoListHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:CsharpMiniProjects.MiniProjects.Tools.ToDoList"
      Title="ToDoListHomePage">
    <Page.Resources>
        <FontFamily x:Key="KavoonFont">pack://application:,,,/Ressources/Fonts/#Kavoon</FontFamily>
        <local:BooleanToTextDecorationConverter x:Key="BooleanToTextDecorationConverter"/>
    </Page.Resources>
    <Viewbox>
        <Grid Background="White" PreviewMouseDown="Grid_PreviewMouseDown" Width="800" Height="600">
            <!-- Define Rows -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Back Button -->
                <RowDefinition Height="*"/>
                <!-- Main Content -->
                <RowDefinition Height="Auto"/>
                <!-- Input Section -->
            </Grid.RowDefinitions>

            <!-- Back Button -->
            <Button Content="← Back" FontSize="15" FontFamily="{StaticResource KavoonFont}" 
                    Width="104" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Click="ReturnButton_Click" BorderBrush="{x:Null}"
                    Grid.Row="0" Margin="10,20,0,20"/>

            <!-- Main Content: Single List of Tasks -->
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="My Tasks" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>
                <ListBox Name="listTasks">
                    <!-- ItemContainerStyle to handle MouseDoubleClick -->
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <EventSetter Event="MouseDoubleClick" Handler="OnTaskDoubleClicked" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!-- DataTemplate for Task Items -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <CheckBox x:Name="chkTask" IsChecked="{Binding IsCompleted, Mode=TwoWay}" Width="20" Margin="0,5,0,0"/>
                                <TextBlock x:Name="txtTaskDescription" Text="{Binding Description}" Width="300" Height="30" FontSize="18"
                                           TextDecorations="{Binding IsCompleted, Converter={StaticResource BooleanToTextDecorationConverter}}"/>
                                <TextBox x:Name="editTaskDescription" Width="300" Visibility="Collapsed" LostFocus="OnEditTextBoxLostFocus" FontSize="18" KeyDown="EditTextBox_KeyDown"/>
                                <!-- Save Button -->
                                <Button x:Name="btnSave" Width="30" Height="30" Visibility="Collapsed" Click="OnSaveEdit" Background="Green" BorderBrush="Green" Foreground="White" Margin="5,0,0,0" Focusable="False">
                                    <TextBlock Text="✔" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                                <!-- Delete Button -->
                                <Button x:Name="btnDelete" Width="30" Height="30" Margin="5,0,0,0" Click="OnDeleteTask" Background="Red" BorderBrush="White" Visibility="Collapsed" Focusable="False">
                                    <TextBlock Text="✖" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <!-- Input Section -->
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,20,10">Add New Task</TextBlock>
                <TextBox x:Name="txtNewTask" Height="30" Width="300" Margin="0,0,5,0" VerticalAlignment="Center" FontSize="20"/>
                <Button Content="+" Width="30" Height="30" Click="OnAddTask"/>
            </StackPanel>
        </Grid>
    </Viewbox>
</Page>
