MiniProjects/Tools/ToDoList/ToDoListHomePage.xaml

<Page x:Class="CsharpMiniProjects.MiniProjects.Tools.ToDoList.ToDoListHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:CsharpMiniProjects.MiniProjects.Tools.ToDoList"
      mc:Ignorable="d"
      Title="ToDoListHomePage" Height="450" Width="800"
      >
    <Page.Resources>
        <FontFamily x:Key="KavoonFont">pack://application:,,,/Ressources/Fonts/#Kavoon</FontFamily>
    </Page.Resources>
    <Grid Background="Transparent" PreviewMouseDown="Grid_PreviewMouseDown">
        <!-- Define three rows in the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Back Button -->
            <RowDefinition Height="*"/>
            <!-- ListBox -->
            <RowDefinition Height="Auto"/>
            <!-- Input TextBox and Add Button -->
        </Grid.RowDefinitions>

        <!-- Back Button in the first row -->
        <Button Content="← Back" FontSize="15" FontFamily="{StaticResource KavoonFont}" 
                Width="121" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="ReturnButton_Click" Background="White" Foreground="Black" BorderBrush="{x:Null}"
                Grid.Row="0" Margin="10"/>

        <!-- ListBox in the second row -->
        <ListBox Name="listTasks" Margin="10,10,10,10" Grid.Row="1">
            <!-- ItemContainerStyle to handle MouseDoubleClick -->
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnTaskDoubleClicked" />
                </Style>
            </ListBox.ItemContainerStyle>

            <!-- Check box + TextBlock + TextBox + SaveBtn + Delete Button -->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="chkTask" IsChecked="{Binding IsCompleted}" Click="OnTaskToggled" Width="20" Margin="0,5,0,0"/>
                        <TextBlock x:Name="txtTaskDescription" Text="{Binding Description}" Width="300" Height="30" FontSize="18"
                   />
                        <TextBox x:Name="editTaskDescription" Width="300" Visibility="Collapsed" LostFocus="OnEditTextBoxLostFocus" FontSize="18"/>
                        <!-- Save Button with Green Box and White Check -->
                        <Button x:Name="btnSave" Width="30" Height="30" Visibility="Collapsed" Click="OnSaveEdit" Background="Green" BorderBrush="Green" Foreground="White" Margin="5,0,0,0" Focusable="False">
                            <TextBlock Text="✔" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                        <!-- Delete Button, initially hidden -->
                        <Button x:Name="btnDelete" Width="30" Height="30" Margin="5,0,0,0" Click="OnDeleteTask" Background="Red" BorderBrush="White" Visibility="Collapsed" Focusable="False">
                            <TextBlock Text="✖" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>

            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Input TextBox and Add Button in the third row -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,10,10">
            <TextBox x:Name="txtNewTask" Height="30" Width="300" />
            <Button Content="+" Width="30" Height="30" Click="OnAddTask" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
