MiniProjects/Games/PongGame/PongGameHomePage.xaml

<Page x:Class="CsharpMiniProjects.MiniProjects.Games.PongGame.PongGameHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Pong Game" Height="450" Width="850" Background="#2F3847"
      Focusable="True" Loaded="Page_Loaded">

    <!-- Viewbox to make the game responsive -->
    <Viewbox Stretch="Fill">

        <Canvas x:Name="GameCanvas" Width="815" Height="450" Background="#2F3847" Focusable="True">

            <!-- Top wall -->
            <Rectangle x:Name="TopWall"
               Width="815" Height="10"
               Fill="White" Canvas.Top="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <!-- Bottom wall -->
            <Rectangle x:Name="BottomWall"
               Width="815" Height="10"
               Fill="White" Canvas.Top="440" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <!-- Left wall top part (above the paddle) -->
            <Rectangle x:Name="LeftWallTop"
               Width="10" Height="100"
               Fill="White" Canvas.Top="10" Canvas.Left="0" />

            <!-- Left wall bottom part (below the paddle) -->
            <Rectangle x:Name="LeftWallBottom"
               Width="10" Height="100"
               Fill="White" Canvas.Top="340" Canvas.Left="0" />

            <!-- Right wall top part (above the paddle) -->
            <Rectangle x:Name="RightWallTop"
               Width="10" Height="100"
               Fill="White" Canvas.Top="10" Canvas.Left="805" />

            <!-- Right wall bottom part (below the paddle) -->
            <Rectangle x:Name="RightWallBottom"
               Width="10" Height="100"
               Fill="White" Canvas.Top="340" Canvas.Left="805" />

            <!-- Player 1 score -->
            <TextBlock x:Name="ScoreText1"
               Text="0" FontSize="36" Foreground="White"
               Canvas.Left="200" Canvas.Top="20" />

            <!-- Player 2 score -->
            <TextBlock x:Name="ScoreText2"
               Text="0" FontSize="36" Foreground="White"
               Canvas.Left="580" Canvas.Top="20" />

            <!-- Player 1 paddle -->
            <Rectangle x:Name="Paddle1"
               Width="10" Height="100"
               Fill="White" Canvas.Left="32" Canvas.Top="175" />

            <!-- Player 2 paddle -->
            <Rectangle x:Name="Paddle2"
               Width="10" Height="100"
               Fill="White" Canvas.Left="758" Canvas.Top="175" />

            <!-- Ball -->
            <Ellipse x:Name="Ball"
               Width="20" Height="20"
               Fill="White" Canvas.Left="390" Canvas.Top="215" />

            <!-- Return Button -->
            <Button FontSize="10" FontFamily="{StaticResource KavoonFont}" 
        Width="54" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
        Click="ReturnButton_Click"  BorderBrush="{x:Null}" Canvas.Left="17" Canvas.Top="17" Padding="20,20,20,20" Opacity="0.9" Panel.ZIndex="10">
                <TextBlock Text="← Exit" TextWrapping="Wrap" TextAlignment="Center"/>
            </Button>

            <!-- Main Menu Grid -->
            <Grid x:Name="MainMenuGrid" Visibility="Visible" Height="450" Width="815">
                <Grid.Background>
                    <SolidColorBrush Color="#00000000" Opacity="0.3"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Pong Game" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <TextBlock Text="Select Game Mode:" Foreground="White" FontSize="20" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="GameModeComboBox" Width="150" Height="30" SelectionChanged="GameModeComboBox_SelectionChanged" Margin="0,0,0,10">
                        <ComboBoxItem Content="Two Players"/>
                        <ComboBoxItem Content="One Player" IsSelected="True"/>
                    </ComboBox>
                    <StackPanel x:Name="DifficultyPanel" Visibility="Visible" Margin="0,0,0,10">
                        <TextBlock Text="Select Difficulty:" Foreground="White" FontSize="20" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                        <ComboBox x:Name="DifficultyComboBox" Width="150" Height="30" IsEnabled="True" SelectionChanged="DifficultyComboBox_SelectionChanged">
                            <ComboBoxItem Content="Easy" IsSelected="True"/>
                            <ComboBoxItem Content="Medium"/>
                            <ComboBoxItem Content="Hard"/>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Name="PlayButton" Content="Play" Width="100" Height="25" Click="PlayButton_Click" Margin="0,10,0,0" PreviewKeyDown="Button_PreviewKeyDown"/>
                </StackPanel>
            </Grid>

            <!-- Pause Menu Grid -->
            <Grid x:Name="PauseMenuGrid" Visibility="Collapsed" Height="450" Width="815">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.3"/>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Paused" Foreground="White" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <Button x:Name="ResumeButton" Content="Resume" Width="100" Height="25" Click="PlayButton_Click" Margin="0,10,0,0" PreviewKeyDown="Button_PreviewKeyDown"/>
                    <Button x:Name="ResetBallButton" Content="Reset Ball" Width="100" Height="25" Click="ResetBallButton_Click" Margin="0,10,0,0" PreviewKeyDown="Button_PreviewKeyDown"/>
                    <Button x:Name="ExitButton" Content="Exit to Main Menu" Width="150" Height="25" Click="ExitButton_Click" Margin="0,10,0,0" PreviewKeyDown="Button_PreviewKeyDown"/>
                    <TextBlock Text="Difficulty Selection Disabled" Foreground="Gray" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            <Button x:Name="PauseButton" Content="Pause" Width="50" Height="25" Canvas.Right="10" Canvas.Top="10" Visibility="Collapsed" Click="PauseButton_Click" PreviewKeyDown="Button_PreviewKeyDown" Margin="5,5,5,0"/>
        </Canvas>
    </Viewbox>
</Page>
