UserControls/ListBoxItemControl.xaml

<UserControl x:Class="CsharpMiniProjects.UserControls.ListBoxItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:utils="clr-namespace:CsharpMiniProjects.Utilities"
             Width="210" Height="300">
    <UserControl.Resources>
        <!-- Define Font Families -->
        <FontFamily x:Key="ShrikhandFont">pack://application:,,,/Ressources/Fonts/#Shrikhand</FontFamily>
        <FontFamily x:Key="KavoonFont">pack://application:,,,/Ressources/Fonts/#Kavoon</FontFamily>
    </UserControl.Resources>

    <StackPanel >
        <!-- Border with Image -->
        <Border Width="200" Height="200" CornerRadius="20" Background="White" MouseEnter="Border_MouseEnter"
                MouseLeave="Border_MouseLeave" MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Image Source="{Binding ImageSource}" Width="180" Height="180"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Title Text -->
        <Border BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center">
            <Grid Margin="0,7,0,0">
                <!-- Use OutlinedText for the title -->
                <utils:OutlinedText Text="{Binding Title}"
                            FontSize="30"
                            FontFamily="{StaticResource KavoonFont}"
                            Stroke="Black"
                            StrokeThickness="0.5"
                            Fill="White"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextAlignment="Center"/>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
