MiniProjects/Games/TicTacToeGame/TicTacToeHomePage.xaml

<Page x:Class="CsharpMiniProjects.MiniProjects.Games.TicTacToeGame.TicTacToeHomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CsharpMiniProjects.MiniProjects.Games.TicTacToeGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tic Tac Toe Game" Height="600" Width="800" Background="#D8000000" Focusable="True">
    <Page.Resources>
        <!-- Define Font Families -->
        <FontFamily x:Key="KavoonFont">pack://application:,,,/Ressources/Fonts/#Kavoon</FontFamily>
    </Page.Resources>

    <Grid Background="#D8000000" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Return Button -->
        <Button FontSize="15" FontFamily="{StaticResource KavoonFont}" 
                Width="77" Height="32" HorizontalAlignment="Left" VerticalAlignment="Center"
                Click="ReturnButton_Click" BorderBrush="{x:Null}" Margin="10,0,0,0">
            <TextBlock Text="←Exit" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <!-- Pause Button -->
        <Button FontSize="15" Width="76" Height="31" HorizontalAlignment="Left" VerticalAlignment="Center"
                Margin="714,0,0,0" Click="PauseButton_Click" 
                HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <TextBlock Text="Pause" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <!-- Score Display -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
            <TextBlock Text="Score: " Foreground="White" FontSize="24"/>
            <TextBlock x:Name="ScoreText" Text="0 - 0" Foreground="White" FontSize="24"/>
        </StackPanel>

        <!-- Game Area -->
        <Grid Grid.Row="1">
            <Viewbox Stretch="Uniform" Margin="10">
                <Grid x:Name="GameGrid" Background="#0D2D4E" Width="400" Height="400">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Vertical Lines -->
                    <Rectangle x:Name="VerticalLine1" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Width="5" Fill="White" HorizontalAlignment="Right"
                       Panel.ZIndex="1" IsHitTestVisible="False"/>
                    <Rectangle x:Name="VerticalLine2" Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Width="5" Fill="White" HorizontalAlignment="Right"
                       Panel.ZIndex="1" IsHitTestVisible="False"/>

                    <!-- Horizontal Lines -->
                    <Rectangle x:Name="HorizontalLine1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Height="5" Fill="White" VerticalAlignment="Bottom"
                       Panel.ZIndex="1" IsHitTestVisible="False"/>
                    <Rectangle x:Name="HorizontalLine2" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Height="5" Fill="White" VerticalAlignment="Bottom"
                       Panel.ZIndex="1" IsHitTestVisible="False"/>

                    <!-- Buttons will be added here programmatically -->
                </Grid>
            </Viewbox>
        </Grid>

        <!-- Start Overlay -->
        <Border x:Name="StartOverlay" Background="#D8000000" Visibility="Visible" Grid.RowSpan="2" Width="688" HorizontalAlignment="Right" Margin="0,0,-8,0">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="60,0,280,0">
                <TextBlock Text="Tic Tac Toe" 
           FontSize="50" 
           Foreground="White" 
           HorizontalAlignment="Center" 
           Margin="0, 0, 0, 20" 
           Padding="0,0,0,20" 
           FontFamily="{StaticResource KavoonFont}"/>

                <StackPanel HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,17" Width="220" VerticalAlignment="Center">
                        <TextBlock Text="Mode: " Foreground="White" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        <ComboBox x:Name="ModeComboBox" Width="150" FontSize="16" SelectedIndex="0">
                            <ComboBoxItem Content="One Player"/>
                            <ComboBoxItem Content="Two Players"/>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel x:Name="DifficultyPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                        <TextBlock Text="Difficulty: " Foreground="White" FontSize="16" VerticalAlignment="Center"/>
                        <ComboBox x:Name="DifficultyComboBox" Width="150" FontSize="16" SelectedIndex="1">
                            <ComboBoxItem Content="Easy"/>
                            <ComboBoxItem Content="Medium"/>
                            <ComboBoxItem Content="Hard"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Button Content="Play" FontSize="20" Padding="20, 10" Click="PlayButton_Click" Style="{StaticResource AutumnButtonStyle}" Height="30" HorizontalAlignment="Center" Width="89" Margin="0,30,0,0"/>
            </StackPanel>
        </Border>

        <!-- Pause Overlay -->
        <Border x:Name="PauseOverlay" Background="#D8000000" Visibility="Collapsed" Grid.RowSpan="2" Width="550">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Game Paused" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                <Button Content="Resume" FontSize="20" Padding="20, 10" Click="ResumeButton_Click" Style="{StaticResource AutumnButtonStyle}" Height="30" HorizontalAlignment="Center" Width="100"/>
                <Button Content="Reset" FontSize="20" Padding="20, 10" Click="ResetButton_Click" Style="{StaticResource AutumnButtonStyle}" Height="30" HorizontalAlignment="Center" Width="100" Margin="0,20,0,0"/>
                <Button Content="Exit to Menu" FontSize="20" Padding="20, 10" Click="ExitButton_Click" Style="{StaticResource AutumnButtonStyle}" Height="30" HorizontalAlignment="Center" Width="150" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>

        <!-- Game Over Overlay -->
        <Border x:Name="GameOverOverlay" Background="#D8000000" Visibility="Collapsed" Grid.RowSpan="2" Width="550">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                <Button x:Name="ResetButton" Content="Reset" FontSize="20" Padding="20, 10" Click="ResetButton_Click" Style="{StaticResource AutumnButtonStyle}" Height="30" HorizontalAlignment="Center" Width="100"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
