MiniProjects/Games/SnakeGame/SnakeGamePage.xaml

<Page x:Class="CsharpMiniProjects.Games.SnakeGame.SnakeGamePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CsharpMiniProjects.Games.SnakeGame"
        mc:Ignorable="d"
        Title="Snake Game" Height="600" Width="800" Focusable="True">
    <Page.Resources>
        <!-- Define Font Families -->
        <FontFamily x:Key="KavoonFont">pack://application:,,,/Ressources/Fonts/#Kavoon</FontFamily>
    </Page.Resources>

    <Grid Background="Black" Focusable="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Return Button -->
        <Button FontSize="15" FontFamily="{StaticResource KavoonFont}" 
        Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center"
        Click="ReturnButton_Click" Background="Black" Foreground="White" BorderBrush="{x:Null}">
            <TextBlock Text="← Press Esc to exit" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>

        <!-- Pause Button -->
        <Button FontSize="15" Width="115" Height="43" HorizontalAlignment="Left" VerticalAlignment="Center"
        Margin="675,0,0,0" Click="PauseButton_Click" Background="Black" Foreground="White"
        HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
            <TextBlock Text="Press spacebar to pause" TextWrapping="Wrap" TextAlignment="Center"/>
        </Button>


        <!-- Score Display -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 10">
            <TextBlock Text="Score: " Foreground="White" FontSize="24"/>
            <TextBlock x:Name="ScoreText" Text="0" Foreground="White" FontSize="24"/>
        </StackPanel>

        <!-- Game Area -->
        <Viewbox Grid.Row="1" Stretch="Uniform" Margin="10" Focusable="True" >
            <Grid Background="Transparent">
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <UniformGrid x:Name="GameGridBg" Width="400" Height="400"/>
                </Border>
                <Border BorderBrush="Transparent" BorderThickness="2">
                    <UniformGrid x:Name="GameGrid" Width="400" Height="400" Background="#0D2D4E"/>
                </Border>
            </Grid>
        </Viewbox>

        <!-- Overlay for Play/Pause -->
        <Border x:Name="PlayPauseOverlay" Background="#80000000" Visibility="Visible" Grid.RowSpan="2" Width="550">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Snake Game" FontSize="40" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 30"  FontFamily="{StaticResource KavoonFont}"/>
                <Button Content="Play" FontSize="16" Padding="20, 10" Click="PlayButton_Click" HorizontalAlignment="Center" Width="89" Style="{StaticResource AutumnButtonStyle}"/>
                <Button x:Name="ResetButton1" Content="Reset" FontSize="16" Padding="20, 10" Click="ResetButton_Click" Margin="0,20,0,0" HorizontalAlignment="Center" Style="{StaticResource AutumnButtonStyle}" Width="92" />
            </StackPanel>
        </Border>

        <!-- Game Over Overlay -->
        <Border x:Name="GameOverOverlay" Background="#80000000" Visibility="Collapsed" Grid.RowSpan="2">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Game Over" FontSize="24" Foreground="White" HorizontalAlignment="Center" Margin="0, 0, 0, 20"/>
                <Button x:Name="ResetButton" Content="Reset" FontSize="20" Padding="20, 10" Click="ResetButton_Click"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
